NZ_Auto8/Views/CustomView/FindPicView.xaml

<UserControl x:Class="NZ_Auto8.Views.CustomView.FindPicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZ_Auto8.Views.CustomView"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:NZ_Auto8.Models" 
            d:DataContext="{d:DesignInstance Type=models:Step}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding Mode,Converter={StaticResource EventModeToVisibility},ConverterParameter=3}">
    <!--限时找图-->
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="图片名(多图用|隔开): " VerticalAlignment="Center" Margin="0,0,15,0"/>
            <ui:TextBox Icon="Image24" Text="{Binding Picture.Path,Mode=TwoWay}"  Grid.Column="1" Cursor="IBeam" Width="415" />
            <TextBlock Text="相似度(0.1~1):"  VerticalAlignment="Center" Margin="20,0"/>
            <ui:TextBox   Icon="ColumnDoubleCompare20" Width="206" Text="{Binding Picture.Similarity,Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel  Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="左上角坐标  X1:   " VerticalAlignment="Center" />
            <ui:TextBox Width="150"   Text="{Binding Picture.StartPoint.X,Mode=TwoWay}"/>
            <TextBlock Text="Y1:" VerticalAlignment="Center" Margin="10,0,5,0"/>
            <ui:TextBox   Width="150" Text="{Binding Picture.StartPoint.Y,Mode=TwoWay}"/>
                <TextBlock Text="右下角坐标  X2:   " VerticalAlignment="Center"  Margin="15,0,0,0"/>
                <ui:TextBox     Width="150"  Text="{Binding Picture.EndPoint.X,Mode=TwoWay}"/>
                <TextBlock Text="Y2:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                <ui:TextBox   Width="150" Text="{Binding Picture.EndPoint.Y,Mode=TwoWay}"/>
        </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0">
            <TextBlock Text="寻找时间长度:   " VerticalAlignment="Center"  Margin="0,0,10,0"/>
            <ui:TextBox    Width="140" Text="{Binding Picture.TimeOut,Mode=TwoWay}"/>
            <!--<TextBlock Text="找到跳至步数:" VerticalAlignment="Center"  Margin="10,0"/>
            <ui:TextBox  Width="140" Text="{Binding Picture.HasFoundJumToIndex,Mode=TwoWay}"/>
            <TextBlock Text="未找到跳至:" VerticalAlignment="Center"  Margin="15,0,5,0"/>
            <ui:TextBox   Width="140" Text="{Binding Picture.NotFoundJumToIndex,Mode=TwoWay}" Cursor="IBeam"/>-->


            <TextBlock  Text="找到跳转标记：" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ui:TextBox   Icon="Target16" Text="{Binding Picture.HasFoundTargetTag,Mode=TwoWay}" Width="210" Cursor="IBeam"/>

            <TextBlock  Text="未找到跳转标记：" Margin="15,0,10,0" VerticalAlignment="Center"/>
            <ui:TextBox   Icon="TargetArrow16" Text="{Binding Picture.NofFoundTargetTag,Mode=TwoWay}" Width="210" Cursor="IBeam"/>
        </StackPanel>

    </Grid>

</UserControl>
