NZ_Auto8/Views/CustomView/JumView.xaml

<UserControl x:Class="NZ_Auto8.Views.CustomView.JumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZ_Auto8.Views.CustomView"
             mc:Ignorable="d" 
             xmlns:models="clr-namespace:NZ_Auto8.Models" 
             d:DataContext="{d:DesignInstance Type=models:Step}"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding Mode,Converter={StaticResource EventModeToVisibility},ConverterParameter=4}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="跳转到第几步:" VerticalAlignment="Center" Margin="0,0,5,0"/>
        <ui:NumberBox IntegersOnly="True" Min="0" Step="1"   Text="{Binding Jump.JumToIndex,Mode=TwoWay}"    Grid.Column="1" Cursor="IBeam"  />
        <TextBlock Grid.Column="2" Text="循环次数:" VerticalAlignment="Center" Margin="15,0,5,0"/>
        <ui:NumberBox Grid.Column="3" IntegersOnly="True" Min="1" Step="1"   Text="{Binding Jump.NumberOfCycles,Mode=TwoWay}"   Cursor="IBeam"  />
    </Grid>

</UserControl>
