NZ_Auto8/Views/CustomView/MouseView.xaml

<UserControl x:Class="NZ_Auto8.Views.CustomView.MouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZ_Auto8.Views.CustomView"
             mc:Ignorable="d" 
              xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:models="clr-namespace:NZ_Auto8.Models" 
            d:DataContext="{d:DesignInstance Type=models:Step}"
            d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding Mode,Converter={StaticResource EventModeToVisibility},ConverterParameter=1}">


    <StackPanel>
       
        <StackPanel Orientation="Horizontal" >

            <TextBlock Text="操作：    " VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBox"  FontSize="12"  Width="150" SelectedIndex="{Binding Mouse.Mode,Converter={StaticResource IntToMouseMode},Mode=TwoWay}" />

            <StackPanel Orientation="Horizontal" Visibility="{Binding Mouse.Mode,Converter={StaticResource MouseModeToVisibility}}">
                <TextBlock Text="X:"  VerticalAlignment="Center" Margin="10,0,5,0" FontSize="12"/>
                <ui:TextBox  Text="{Binding Mouse.Postion.X,Mode=TwoWay}" VerticalAlignment="Center" FontSize="12" Width="100" Cursor="IBeam"/>

                <TextBlock Text="Y:"  VerticalAlignment="Center" Margin="10,0,5,0" FontSize="12"/>
                <ui:TextBox  Text="{Binding Mouse.Postion.Y,Mode=TwoWay}" VerticalAlignment="Center" FontSize="12" Width="100"/>

                <TextBlock Text="耗时"  VerticalAlignment="Center" Margin="10,0,5,0" FontSize="12"/>
                <ui:TextBox  Text="{Binding Mouse.MoveTimeSpan,Mode=TwoWay}" VerticalAlignment="Center" FontSize="12" Width="100"/>

                <ui:ToggleSwitch Content="模拟滑动" IsChecked="{Binding Mouse.IsSimulatesSliding,Mode=TwoWay}" Margin="20,0,0,0"/>

            </StackPanel>

        </StackPanel>


    </StackPanel>



</UserControl>
