NZ_Auto8/Views/CustomView/MultiTaskView.xaml

<UserControl x:Class="NZ_Auto8.Views.CustomView.MultiTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZ_Auto8.Views.CustomView"
             mc:Ignorable="d" 
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
            xmlns:models="clr-namespace:NZ_Auto8.Models" 
             d:DataContext="{d:DesignInstance Type=models:Step}"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding Mode,Converter={StaticResource EventModeToVisibility},ConverterParameter=13}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="线程操作模式："  VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" x:Name="comboBox" Margin="5,0,0,0" SelectedIndex="{Binding Task.Mode,Converter={StaticResource IntToMultiTaskMode},Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Text="线程名："  VerticalAlignment="Center" Margin="20,0,5,0"/>
        <TextBox Grid.Column="3" Text="{Binding Task.TaskName}"/>
    </Grid>
</UserControl>
