NZ_Auto8/Views/CustomView/RandomDelayView.xaml

<UserControl x:Class="NZ_Auto8.Views.CustomView.RandomDelayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NZ_Auto8.Views.CustomView"
             mc:Ignorable="d" 
              xmlns:models="clr-namespace:NZ_Auto8.Models" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             d:DataContext="{d:DesignInstance Type=models:Step}"
             d:DesignHeight="450" d:DesignWidth="800" Visibility="{Binding Mode,Converter={StaticResource EventModeToVisibility},ConverterParameter=8}">
    
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="延迟最小值(毫秒)：" VerticalAlignment="Center"/>
        <ui:TextBox  Icon="Clock12"   Text="{Binding RandomDelay.MinValue,Mode=TwoWay}"    Grid.Column="1" Cursor="IBeam"  Margin="15,0" />
        <TextBlock Text="延迟最大值(毫秒)：" VerticalAlignment="Center" Grid.Column="2"/>
        <ui:TextBox  Icon="Clock12"   Text="{Binding RandomDelay.MaxValue,Mode=TwoWay}"    Grid.Column="3" Cursor="IBeam"  Margin="15,0,0,0" />
    </Grid>
</UserControl>
