NZ_Auto8/Views/Windows/Container.xaml

<ui:UiWindow x:Class="NZ_Auto8.Views.Windows.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Auto8.Views.Windows"
         xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
         xmlns:pages="clr-namespace:NZ_Auto8.Views.Pages"    
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"  
        WindowBackdropType="Mica"  
        WindowCornerPreference="Round"     
        WindowStartupLocation="CenterScreen"     
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"     
        Title="Container" Height="500" Width="835">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                SelectedPageIndex="0"
                TransitionType="FadeIn" Cursor="Hand">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="主页"
                        Icon="Home24"
                        PageTag="home"
                         />
                    <ui:NavigationItem
                        Content="执行器"
                        Icon="Fluent24"
                        PageTag="player"
                       Cursor="Hand" />
                    <ui:NavigationItem
                        Content="编辑器"
                        Icon="Note16"
                        PageTag="editor"
                         PageType="{x:Type pages:EditorPage}" Cursor="Hand"/>
                    <ui:NavigationItem
                        Content="工具"
                        Icon="Diversity24"
                        PageTag="games" Cursor="Hand"
                         />
        
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                   
                    <ui:NavigationItem
                        Content="主题"
                        Icon="DarkTheme24"
                        PageTag="theme"
                        Click="NavigationButtonTheme_OnClick"
                        />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Grid  Grid.Column="1">
                <Border     
                x:Name="border"               
                Background="{DynamicResource ControlFillColorDefaultBrush}"
                CornerRadius="8,0,0,0" >    
                </Border>
                <Frame x:Name="RootFrame"  />


            </Grid>
        
        </Grid>

        <ui:TitleBar ShowMaximize="True" ShowMinimize="True"   UseSnapLayout="True" Title="0000000000000"/>
    </Grid>
</ui:UiWindow>
