NZ_Auto8/Views/Windows/MessageWindow.xaml

<ui:UiWindow x:Class="NZ_Auto8.Views.Windows.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Auto8.Views.Windows"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
                ExtendsContentIntoTitleBar="True"  
        WindowBackdropType="Mica"  
        WindowCornerPreference="Round"     
        WindowStartupLocation="CenterScreen"     
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"  
        Title="MessageWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar  Title="调试输出：" FontSize="15"  />

        <ui:Button Icon="Delete12" Content="清空" HorizontalAlignment="Center"  Click="Button_Click"/>




        <ListView Grid.Row="2" x:Name="listView" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock  Text="{Binding .}" />
                    </Grid>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
     
    </Grid>
</ui:UiWindow>
