NZ_Auto8/Views/Windows/NewScirptTaskWindow.xaml

<ui:UiWindow x:Class="NZ_Auto8.Views.Windows.NewScirptTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Auto8.Views.Windows"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"  
        WindowBackdropType="Mica"  
        WindowCornerPreference="Round"     
        WindowStartupLocation="CenterScreen"   
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"       
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="NewScirptTaskWindow" Height="300" Width="450" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>   
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar  Title="新增线程"   />

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="线程名：" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"  x:Name="txt_TaskName"/>
        </Grid>

        <ui:Button  Content="确定" Grid.Row="2" HorizontalAlignment="Center" Margin="0,20" Click="Button_Click"/>
    </Grid>
</ui:UiWindow>
