NZ_Auto8/Views/Windows/NewStepWindow.xaml

<ui:UiWindow x:Class="NZ_Auto8.Views.Windows.NewStepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NZ_Auto8.Views.Windows"
        mc:Ignorable="d"
        ExtendsContentIntoTitleBar="True"  
        WindowBackdropType="Mica"  
        WindowCornerPreference="Round"     
        WindowStartupLocation="CenterScreen"   
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"    
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:controls="clr-namespace:NZ_Auto8.Views.CustomView"
             Title="NewStepWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar  Title="新增步数"   />


        <Grid  DataContext="{Binding Step}"  Grid.Row="1"  Margin="20,10" VerticalAlignment="Center">
            <Grid.RowDefinitions>               
                
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


      
            
            <StackPanel Margin="0,20">
            <controls:KeyboardView/>
            <controls:DelayView/>
            <controls:MouseView />
            <controls:FindPicView/>
            <controls:JumView/>
            <controls:FindPicClickView/>
            <controls:FindColorView/>
            <controls:InputTextView/>
            <controls:RandomDelayView/>
            <controls:KeyboardRevertedView/>
            <controls:ShutdownView/>
            <controls:KillAppView/>
            <controls:RandomJumpView/>
                <controls:MultiTaskView/>
            </StackPanel>


            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="跳转标记:" VerticalAlignment="Center"/>
                <ui:TextBox Grid.Column="1" Icon="Tag16" Margin="15,0,0,0" Text="{Binding  JumTargetTag}" Cursor="IBeam"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="结束等待： " VerticalAlignment="Center"/>
                <ui:TextBox Grid.Column="1"  Width="200" Text="{Binding EndWaitTime,Mode=TwoWay}"  Margin="0,10"/>
                <ui:TextBox Icon="ColorLine20" Grid.Column="3" Text="{Binding Remark,Mode=TwoWay}" PlaceholderText="注释"/>
            </Grid>
            
            
        </Grid>

        <ui:Button Grid.Row="2" Height="35" Width="80" HorizontalAlignment="Center" Margin="0,10" d:Content="OK"  x:Name="OK_Button" Click="OK_Button_Click"/>
    </Grid>
</ui:UiWindow>
