NZ_Auto8/Views/Pages/NewEditorPage.xaml

<ui:UiPage x:Class="NZ_Auto8.Views.Pages.NewEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewmodels="clr-namespace:NZ_Auto8.ViewModels"       
      d:DataContext="{d:DesignInstance Type=viewmodels:NewEditorPageViewModel}"     
      xmlns:local="clr-namespace:NZ_Auto8.Views.Pages" 
      xmlns:controls="clr-namespace:NZ_Auto8.Views.CustomView"
      mc:Ignorable="d" 
      d:Background="gray"     
      d:DesignHeight="450" d:DesignWidth="800"  
      Title="NewEditorPage"  >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.500" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.400" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>



    <Grid x:Name="newEditorPage" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  MinWidth="200"/>
                <ColumnDefinition  MinWidth="200"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="编辑器" FontSize="20" Margin="20" FontWeight="Light"/>

            <!--<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="起点步：" VerticalAlignment="Center"/>
                <TextBox Width="120" Text="{Binding StartIndex,Mode=TwoWay}" Cursor="IBeam"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="停止步：" VerticalAlignment="Center"/>
                <TextBox Width="120" Text="{Binding EndIndex,Mode=TwoWay}" Cursor="IBeam"/>
            </StackPanel>-->

            <StackPanel Margin="20,0" Grid.Column="3" DataContext="{Binding GameHandle}" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:ToggleSwitch Content="窗口获取"   IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
                <TextBox  Width="100" FontSize="11" Text="{Binding Handle}" Margin="10,0,0,0"/>
            </StackPanel>
        </Grid>

        <!--菜单栏-->
        <Menu  Grid.Row="1"    VerticalAlignment="Center" Margin="20,0" FontSize="13">
            <ui:MenuItem  Header="{Binding GameHandle.BindButtonText}" IsEnabled="{Binding GameHandle.IsEnabled}" Command="{Binding BindWindowCommand}"  d:Header="窗口绑定" SymbolIcon="SlideLink20"  />
            <ui:MenuItem Header="置左上角" SymbolIcon="ExpandUpLeft16" Command="{Binding WindowToLeftTopCommand}" />
            <ui:MenuItem Header="导入脚本" SymbolIcon="Folder20" Command="{Binding LoadScriptsCommand}" />
            <ui:MenuItem  Header="{Binding ButtonState.Text}" SymbolIcon="{Binding ButtonState.Icon}" Command="{Binding RunCommand}"  d:Header="调试" d:SymbolIcon="Play32"  Foreground="YellowGreen" />
            <ui:MenuItem SymbolIcon="Save20" Header="保存"  Command="{Binding SaveAsScriptCommand}" CommandParameter="save"/>
            <ui:MenuItem  Header="另存为" SymbolIcon="DocumentSave24" Command="{Binding SaveAsScriptCommand}" CommandParameter="save as" />
            <ui:MenuItem  Header="新增线程" SymbolIcon="TaskListSquareDatabase20" Command="{Binding AddNewTaskCommand}"  />
            <ui:MenuItem  Header="调试窗口" SymbolIcon="Window16" Command="{Binding ShowMessageWindowCommand}"/>
        </Menu>

        <Border Grid.Row="2" Margin="20,5" Style="{StaticResource XBorderStyle}" CornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListView  ItemsSource="{Binding Scripts}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  Margin="5,2" SelectedIndex="{Binding SelectedScriptIndex,Mode=TwoWay}" >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel    />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <CheckBox IsChecked="{Binding IsChecked,Mode=TwoWay}" Content="{Binding TaskName}"   />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--删除线程按钮-->
                <ui:Button  Appearance="Danger"  Icon="Delete48"    Grid.Column="1" VerticalAlignment="Stretch" Margin="2" Command="{Binding DeleteCheckedTaskCommand}"/>
            </Grid>

        </Border>

        <Border Grid.Row="3" Style="{StaticResource XBorderStyle}" Margin="20,0" CornerRadius="0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="操作方式：" VerticalAlignment="Center" />

                <ComboBox ItemsSource="{Binding EventList}" Grid.Column="1" SelectedIndex="{Binding SelectedModeIndex,Mode=TwoWay}"  Margin="10,0,20,0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ui:Button Grid.Column="2" Content="添加" Icon="AddCircle28" Width="80" Height="35"  Command="{Binding AddStepCommand}" CommandParameter="add"/>
                <ui:Button Grid.Column="3" Content="插入"  Icon="ArrowDownload16" Width="80" Height="35" Margin="10,0" Command="{Binding AddStepCommand}" CommandParameter="insert"/>
                <ui:Button Grid.Column="4" Content="清空"  Icon="Delete24" Width="80" Height="35" Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="4" Style="{StaticResource XBorderStyle}"  Margin="20,5,20,0" CornerRadius="0">

            <ListView ItemsSource="{Binding Steps}" SelectedIndex="{Binding SelectIndex,Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander IsExpanded="{Binding IsExpanded,Mode=TwoWay}">
                            <ui:CardExpander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <!--操作类型-->
                                    <StackPanel Orientation="Horizontal" >
                                        <Border  Background="{DynamicResource ControlFillColorDefaultBrush}"  CornerRadius="20" Width="40" Height="40" BorderThickness="1" BorderBrush="{DynamicResource ControlElevationBorderBrush}">
                                            <TextBlock Text="{Binding Index}"   FontWeight="Bold"  FontSize="11"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <TextBlock Text="{Binding Mode,Converter={StaticResource EventModeToString}}" Foreground="#a07ff5" FontSize="15" VerticalAlignment="Center"  Margin="20,0,0,0"/>
                                    </StackPanel>
                                    <!--标记名称-->
                                    <Grid Grid.Column="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="标记："  VerticalAlignment="Center" Margin="0,0,5,0"  Foreground="OrangeRed"/>
                                        <ui:TextBox  Grid.Column="1"  HorizontalAlignment="Stretch" Icon="Tag16" Text="{Binding JumTargetTag,Mode=TwoWay}" Cursor="IBeam"  />
                                        <TextBlock Grid.Column="2" Visibility="{Binding Remark,Converter={StaticResource StringLenghtToVisibility}}" Text="{Binding Remark,StringFormat='注释: {0}'}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"   Margin="30,0,10,0"/>
                                    </Grid>


                                    <!--起点、结束点-->
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                                        <!--设为起点按钮-->
                                        <ui:Button Content="起" Foreground="YellowGreen" Command="{Binding ElementName=editorPage,Path= DataContext.SetStartIndexCommand}" CommandParameter="{Binding .}" FontSize="10" Width=" 35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                        <!--删除按钮-->
                                        <ui:Button Content="×" Foreground="Red" Command="{Binding ElementName=editorPage,Path=DataContext.DeleteStepCommand}"  CommandParameter="{Binding .}" FontSize="10" Width=" 35" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="5,0,20,0"/>

                                    </StackPanel>

                                </Grid>

                            </ui:CardExpander.Header>

                            <Grid  Margin="0,10,0,0" Visibility="{Binding IsExpanded,Converter={StaticResource BoolToVisibility}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <controls:KeyboardView/>
                                <controls:DelayView/>
                                <controls:MouseView />
                                <controls:FindPicView/>
                                <controls:JumView/>
                                <controls:FindPicClickView/>
                                <controls:FindColorView/>
                                <controls:InputTextView/>
                                <controls:RandomDelayView/>
                                <controls:KeyboardRevertedView/>
                                <controls:ShutdownView/>
                                <controls:KillAppView/>
                                <controls:RandomJumpView/>
                                <controls:MultiTaskView/>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="结束等待(毫秒)： " VerticalAlignment="Center"/>
                                    <ui:TextBox Grid.Column="1"  Width="200" Text="{Binding EndWaitTime,Mode=TwoWay}"  Margin="0,10"/>
                                    <ui:TextBox Icon="ColorLine20" Grid.Column="3" Text="{Binding Remark,Mode=TwoWay}" PlaceholderText="注释"/>
                                </Grid>
                            </Grid>


                        </ui:CardExpander>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Border>



    </Grid>
</ui:UiPage>
