NZ_Auto8/Views/Pages/PlayerPage.xaml

<Page x:Class="NZ_Auto8.Views.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NZ_Auto8.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlayerPage" Style="{StaticResource uiPage}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="编辑器" FontSize="20" Margin="20"/>
        <StackPanel Margin="20,0" DataContext="{Binding GameHandle}" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Content="窗口获取"   IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
            <TextBox  Width="100" FontSize="11" Text="{Binding Handle}"/>
        </StackPanel>

        <Menu  Grid.Row="1"    VerticalAlignment="Center" Margin="20,0">
            <ui:MenuItem Header="窗口绑定" SymbolIcon="SlideLink20"  />
            <ui:MenuItem Header="置左上角" SymbolIcon="ExpandUpLeft16"  />
            <ui:MenuItem Header="导入脚本" SymbolIcon="Folder20"  />
            <ui:MenuItem Header="添加" SymbolIcon="AddCircle28"  />
            <ui:MenuItem Header="插入" SymbolIcon="ArrowDownload16" />
            <ui:MenuItem  DataContext="{Binding  RunButtonState}" Header="{Binding Text}" SymbolIcon="{Binding Icon}" Command="{Binding ElementName=editorPage,Path=DataContext.RunAndStopCommand}"  d:Header="调试" d:SymbolIcon="Play32"  Foreground="YellowGreen" />
            <ui:MenuItem SymbolIcon="Save20" Header="保存" />
            <ui:MenuItem  Header="另存为" SymbolIcon="DocumentSave24" />
            <ui:MenuItem  Header="调试窗口" SymbolIcon="Window16"/>

        </Menu>

    </Grid>
</Page>
