NZ_Auto8/Views/Pages/PlayerPage.xaml

<Page x:Class="NZ_Auto8.Views.Pages.PlayerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NZ_Auto8.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:NZ_Auto8.ViewModels" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=viewmodels:PlayerPageViewModel}"
      Title="PlayerPage" >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.500" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.400" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="执行器" FontSize="20" Margin="20" FontWeight="Light"/>
        <StackPanel Margin="20,0" DataContext="{Binding GameHandle}" Orientation="Horizontal" HorizontalAlignment="Right">
            <CheckBox Content="窗口获取"   IsChecked="{Binding IsChecked,Mode=TwoWay}"/>
            <TextBox  Width="100" FontSize="11" Text="{Binding Handle}"/>
        </StackPanel>

        <Menu  Grid.Row="1"    VerticalAlignment="Center" Margin="20,0">
            <ui:MenuItem  Header="{Binding GameHandle.BindButtonText}" IsEnabled="{Binding GameHandle.IsEnabled}" Command="{Binding BindWindowCommand}"  d:Header="窗口绑定" SymbolIcon="SlideLink20"  />
            <ui:MenuItem Header="置左上角" SymbolIcon="ExpandUpLeft16" Command="{Binding WindowToLeftTopCommand}" />
            <ui:MenuItem Header="导入脚本" SymbolIcon="Folder20" Command="{Binding LoadScriptsCommand}" />
        </Menu>

        <TextBlock Text="开发中...." Grid.Row="3" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
