NZ_Auto8/Views/Pages/SettingPage.xaml

<ui:UiPage x:Class="NZ_Auto8.Views.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NZ_Auto8.Views.Pages"
      mc:Ignorable="d" 
       xmlns:models="clr-namespace:NZ_Auto8.Models"    
       xmlns:viewmodels="clr-namespace:NZ_Auto8.ViewModels"     
       d:DataContext="{d:DesignInstance Type=viewmodels:SettingPageViewModel}"     
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingPage"  x:Name="settingPage">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <!--<ThicknessAnimation Duration="0:0:.85" Storyboard.TargetProperty="Margin" From="900,0,-900,0" To="0" DecelerationRatio=".9" />-->
                        <ThicknessAnimation Duration="0:0:.500" Storyboard.TargetProperty="Margin" From="-50,0,50,0" To="0" DecelerationRatio=".9" />
                        <DoubleAnimation Duration="0:0:.400" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Page.Triggers>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="设置" FontSize="20" Margin="20" FontWeight="Light"/>

        <ScrollViewer Grid.Row="1" Margin="5,0,0,0">
            <StackPanel>
                <!--绑定模式设置-->
                <ui:CardExpander   Icon="Window16"  >
                    <ui:CardExpander.Header>
                        <Grid VerticalAlignment="Center">
                            <TextBlock Text="窗口绑定设置" FontSize="15"/>
                        </Grid>
                    </ui:CardExpander.Header>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="更改设置后须重启程序员或重新绑定窗口才生效（如已绑定窗口，须先解除绑定后重新绑定）" Margin="5,0"/>

                        <TextBlock Grid.Row="1" Text="屏幕颜色获取方式 :" Margin="5"/>
                        <Border Grid.Row="2" Padding="5" Margin="5" Style="{StaticResource XBorderStyle}">
                            <ListView  ItemsSource="{Binding Displays}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel    />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Display}">
                                        <RadioButton Content="{Binding  Name}" 
                                                 IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                                 Command="{Binding ElementName=settingPage,Path=DataContext.DisplayCheckedCommand}" 
                                                 CommandParameter="{Binding .}"
                                                 GroupName="display" 
                                                 ToolTip="{Binding Details}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Border>

                        <TextBlock Text="鼠标仿真模式 :" Margin="5" Grid.Row="3"/>
                        <Border Grid.Row="4" Padding="5" Margin="5" Style="{StaticResource XBorderStyle}">
                            <ListView  ItemsSource="{Binding Mouses}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel    />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Mouse}">
                                        <RadioButton Content="{Binding Name}" 
                                                 IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                                 Command="{Binding ElementName=settingPage,Path=DataContext.MouseCheckedCommand}" 
                                                 CommandParameter="{Binding .}"
                                                 ToolTip="{Binding Details}" 
                                                 GroupName="mouse"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Border>

                        <TextBlock Text="键盘仿真模式 :" Margin="5" Grid.Row="5"/>
                        <Border Grid.Row="6" Padding="5" Margin="5" Style="{StaticResource XBorderStyle}">
                            <ListView  ItemsSource="{Binding Keypads}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel    />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Keypad}">
                                        <RadioButton Content="{Binding Name}" 
                                                 IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                                 Command="{Binding ElementName=settingPage,Path=DataContext.KeypadCheckedCommand}" 
                                                 CommandParameter="{Binding .}"
                                                 ToolTip="{Binding Details}"  
                                                 GroupName="Keypads"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Border>

                        <TextBlock Text="绑定方式 :" Margin="5" Grid.Row="7"/>
                        <Border Grid.Row="8" Padding="5" Margin="5" Style="{StaticResource XBorderStyle}">
                            <ListView  ItemsSource="{Binding Mods}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel    />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Mod}">
                                        <RadioButton Content="{Binding  index}" 
                                                 IsChecked="{Binding IsChecked,Mode=TwoWay}" 
                                                 Command="{Binding ElementName=settingPage,Path=DataContext.ModCheckedCommand}" 
                                                 CommandParameter="{Binding .}"
                                                 ToolTip="{Binding Details}" 
                                                 GroupName="Mods"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Border>
                    </Grid>

                </ui:CardExpander>   
                
                <!--注册码设置-->
                <ui:CardExpander   Icon="Key32"  Margin="0,5">
                        <ui:CardExpander.Header>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="大漠注册码设置" FontSize="15"/>
                            </Grid>
                        </ui:CardExpander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="注册码：" VerticalAlignment="Center"/>
                        <ui:TextBox Grid.Column="1" Text="{Binding RegCode,Mode=TwoWay}" Margin="5,0"/>
                        
                        <TextBlock Text="附加码：" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <ui:TextBox Grid.Column="3" Text="{Binding VerInfo,Mode=TwoWay}" Margin="5,0"/>

                        <ui:Button Content="应用" Grid.Column="4"  HorizontalAlignment="Stretch" Margin="10,0" Command="{Binding SaveRegCodeCommand}"/>
                    </Grid>
                    </ui:CardExpander>
                
                
            </StackPanel>
           
            
        </ScrollViewer>
        
        
        
    </Grid>
</ui:UiPage>
